# Biblio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/j2deme/biblio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j2deme/biblio/: MainActivity.java
app/src/main/java/com/example/j2deme/biblio/models/: Autor.java  Libro.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/j2deme/biblio/: ExampleUnitTest.java
